<head> 
    <!-- Latest compiled and minified CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> 
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div class="container">
    <div class="modal fade" id="empModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update Form</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        Enter Id: <input type="number" name="empId" [(ngModel)]="editObject.empId"
                            class="form-control"><br />
                        Enter Name: <input type="text" name="empName" [(ngModel)]="editObject.empName"
                            class="form-control"><br />
                        Enter Salary: <input type="number" name="salary" [(ngModel)]="editObject.salary"
                            class="form-control"><br />
                        Enter Gender: <input type="text" name="gender" [(ngModel)]="editObject.gender"
                            class="form-control"><br />
                        Enter Date of join: <input type="date" name="doj" [(ngModel)]="editObject.doj"
                            class="form-control"><br />
                        Enter Mobile: <input type="text" name="mobile" [(ngModel)]="editObject.mobile"
                            class="form-control"><br />
                        Enter Country: <input type="text" name="country" [(ngModel)]="editObject.country"
                            class="form-control"><br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" (click)="updateEmp()" data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-sm table-bordered table-striped table-hover">
    <thead>
    <tr class="bg-info text-white">
        <th>ID</th>
        <th>NAME</th>
        <th>GENDER</th>
        <th>SALARY</th>
        <th>DOB</th>
        <th>MOBILE</th>
        <th>COUNTRY</th>
        <th>EDIT</th>
        <th>DELETE</th>
    </tr>
    </thead>
    <tbody> 
    <tr *ngFor='let employee of employees'>
        <th>{{employee.empId}}</th>
        <th>{{employee.empName | uppercase | gender : employee.gender}}</th>
        <th>{{employee.gender | lowercase}}</th>
        <th>{{employee.salary | currency:'INR'}}</th>
        <th>{{employee.doj | exp}}</th>
        <th>{{employee.mobile}}</th>
        <th>{{employee.country}}</th>
        <th><button (click)="showEditPopup(employee)" class="glyphicon glyphicon-pencil"></button></th>
        <th><button (click)="deleteEmp(employee)" class="glyphicon glyphicon-trash"></button></th>
    </tr>
    </tbody>
</table> 
</div>