<head> 
    <!-- Latest compiled and minified CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> 
</head>
<!--<p>products works!</p>
<div class="container">
    <div class="row">
        <div class="col-xl-4 bg-success">col-xl-4</div>
        <div class="col-xl-4 bg-success">col-xl-4</div>
        <div class="col-xl-4 bg-success">col-xl-4</div>
    </div><br>
    <div class="row">
        <div class="col-xl-4 col-lg-4 bg-info">col-xl-4</div>
        <div class="col-xl-4 col-lg-4 bg-info">col-xl-4</div>
        <div class="col-xl-4 col-lg-4 bg-info">col-xl-4</div>
    </div><br>
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 bg-info">col-xl-4</div>
        <div class="col-xl-4 col-lg-4 col-md-4 bg-info">col-xl-4</div>
        <div class="col-xl-4 col-lg-4 col-md-4 bg-info">col-xl-4</div>
    </div>
    <div class="container">
        <div class="card">
            <img class="card-img" src="..\assets\images\7X3An.png" height="250px" width="250px">
            <div class="card-body">
                <h4 class="card-title text-center">Background Image</h4>
                <p class="card-text text-center">Happy Environment</p>
            </div>
        </div>
    </div>-->
<h2>List Of Products</h2>
<div class="row offset-md-1" style="margin-top: 4px;">
    <div class="col-md-3 col-6" *ngFor="let product of products">
        <div class="card">
            <img class="card-img-top" [src]="product.imagePath" alt="card image cap">
            <div class="card-body">
                <p class="card-text">{{product.description}}</p>
            </div>
            <div><button class="btn btn-primary" >Add To Cart</button></div>
        </div>
    </div>
</div>
