<p>empbyid works!</p>
<head> 
    <!-- Latest compiled and minified CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> 
</head>
<div class="container">
    <div align="center">
        <br>
        <input type="text" ngModel name="empId" [(ngModel)]="empId" placeholder="Enter id to display">
        <button class="btn btn-primary" (click)="getEmpById(empId)"></button>
    </div>
<div *ngIf="employee">
    <table class="table table-sm table-bordered table-striped table-hover">
        <thead>
        <tr class="bg-info text-white">
            <th>ID</th>
            <th>NAME</th>
            <th>GENDER</th>
            <th>SALARY</th>
            <th>DOB</th>
            <th>MOBILE</th>
            <th>COUNTRY</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
        </thead>
        <tbody> 
        <tr>
            <th>{{employee.empId}}</th>
            <th>{{employee.empName | uppercase | gender : employee.gender}}</th>
            <th>{{employee.gender | lowercase}}</th>
            <th>{{employee.salary | currency:'INR'}}</th>
            <th>{{employee.doj}}</th>
            <th>{{employee.mobile}}</th>
            <th>{{employee.country}}</th>
            <th><span class="glyphicon glyphicon-pencil"></span></th>
            <th><span class="glyphicon glyphicon-trash"></span></th>
        </tr>
        </tbody>
    </table> 
    </div>
</div> 