html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body{
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	background: url(https://i.pinimg.com/originals/97/c4/7d/97c47d78f1cf76d3eeb1b07861e7f405.jpg)no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-attachment:fixed;
}
.bg-agile {
    width: 30%;
    margin: 0 auto;
    position: relative;
    padding: 3em 3em 3.5em;
    background: rgba(0, 0, 0, 0.51);
}
.txt-font {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; 
}
h1 {
    font-size: 54px;
    font-weight: 100!important;
    text-transform: capitalize;
    color: #fff;
    word-spacing: 11px;
    margin: 2.5em 0 1.5em;
    text-align: center;
}
h1 span {
    color: #ea2e3e!important;
    border: 7px solid rgba(1, 60, 166, 0.86);
    padding: 0 7px 0 12px;
}
.book-appointment h2 {
    text-align: center;
    font-size: 30px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 1em;
    font-weight: 500;
}
/*-- reservation --*/
.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], select#country, select#country1, input#datepicker {
    width: 86.8%!important;
    color: #fff;
    font-size: 0.9em;
    padding: 10px 10px 10px 50px;
    outline: none;
    background: rgba(255, 255, 255, 0);
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.47);
	font-family: 'Roboto', sans-serif;
}
.phone_email, .span1_of_1 {
    margin-bottom: 1.5em;
    width: 100%;
    margin-left: 120px;
    margin-right: 120px;
}
.book-form .form-text,.book_date,.section_room {
    position: relative;
} 
.book-form i {
    position: absolute;
    color: #ea2e3e;
    font-size: 14px;
    top: 7px;
    left: 0px;
    width: 34px;
    line-height: 25px;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.47);
}
.book-form input[type="submit"] {
    text-transform: capitalize;
    background: rgba(16, 67, 163, 0.13);
    color: #ffffff;
    padding: 0.7em 0em;
    border: none;
    border: 2px solid #1dbec3;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 1.5em;
       width: 27%;
    float: right;
    outline: none;
    
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    cursor: pointer;
}
.book-form input[type="submit"]:hover {
    background: #1dbec3;
    border-color: #1dbec3;
    color: #fff;
}
.book-form ::-webkit-input-placeholder {
	color:#fff !important;
}
.book-form :-moz-placeholder { /* Firefox 18- */
	color:#fff !important; 
}
.book-form ::-moz-placeholder {  /* Firefox 19+ */
	color:#fff !important;
}
.book-form :-ms-input-placeholder {  
	color:#fff !important;
}
.agile-reservation-grid {
    background: #f4f4f4;
    padding: 2em;
}
.book-form {
       margin: 0em 0;
	   width:100%
}

/*-- //reservation --*/
/*--copyright--*/
.copy.w3ls {
    margin: 8em 0em;
    text-align: center;
}
.copy p {
    color: #fff;
    font-size: 15px;
    
    word-spacing: 2px;
}
.copy p a {
    color: #ffffff;
    text-decoration: underline;
	 transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
}
.copy p a:hover {
    color: #ea2e3e;
}
/*--//copyright--*/
/*--responsive--*/
@media(max-width:1680px){
	.book-form input[type="text"],.book-form input[type="password"], .book-form input[type="email"],input#datepicker {
		width: 85%!important;
	}
	.copy.w3ls {
		margin: 5em 0em;
	}
}
@media(max-width:1600px){
	.book-form input[type="text"],.book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 84.2%!important;
	}
	h1 {
		margin: 1.3em 0 1em;
	}
	.copy.w3ls {
		margin: 2.54em 0em;
	}
}
@media(max-width:1440px){
	.bg-agile {
		width: 60%;
	}
	.book-form input[type="text"],.book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:1366px){
	.book-form input[type="text"],.book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:1280px){
	.bg-agile {
		width: 65%;
	}
	.book-form input[type="text"],.book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-form input[type="submit"] {
		margin-top: 1em;
	}
}
@media(max-width:1080px){
	.book-form input[type="text"],.book-form input[type="password"],  .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.bg-agile {
		width: 73%;
		padding: 2em 3em 2.5em;
	}
}
@media(max-width:1050px){
	.bg-agile {
		width: 76%;
		padding: 2em 2.5em 2.5em;
	}
	.book-form input[type="text"],.book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	h1 {
		font-size: 50px;
	}
}
@media(max-width:1024px){
	.book-form input[type="text"],.book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-appointment h2 {
		font-size: 27px;
		margin-bottom: 0.8em;
	}
	.bg-agile {
		width: 75%;
	}
	.book-form input[type="text"],.book-form input[type="password"],  .book-form input[type="email"], input#datepicker {
		width: 83.5%!important;
	}
}
@media(max-width:991px){
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-appointment h2 {
		font-size: 25px;
		
	}
	h1 {
		font-size: 45px;
	}
	h1 span {
		padding: 0 4px 0 9px;
	}
}
@media(max-width:900px){
	.book-form input[type="submit"] {
		padding: 0.6em 0em;
		font-size: 1em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.bg-agile {
		width: 80%;
	}
	h1 {
		word-spacing: 5px;
	}
	.phone_email, .span1_of_1 {
		margin-bottom: 1.2em;
	}
}
@media(max-width:800px){
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-appointment h2 {
		font-size: 25px;
	}
	h1 {
		font-size: 45px;
	}
	.copy.w3ls {
		margin: 2.5em 0em;
	}
	h1 {
		word-spacing: 0px;
	}
}
@media(max-width:768px){
	h1 {
		margin: 3em 0 1.5em;
	}
	.copy.w3ls {
		margin: 4.5em 0em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:767px){
	h1 {
		margin: 1.3em 0 1em;
	}
	.copy.w3ls {
		margin: 2.5em 0em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:736px){
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.copy p {
		
		word-spacing: 1px;
	}
	h1 {
		font-size: 43px;
		
	}
}
@media(max-width:667px){
	h1 {
		font-size: 36px;
	}
	.copy p {
		font-size: 13.5px;
		
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-form input[type="submit"] {
		font-size: 15.4px;
		
	}
	.bg-agile {
		width: 85%;
		padding: 1.5em 2em 2em;
	}
	.phone_email, .span1_of_1 {
		margin-bottom: 1em;
	}
	.copy.w3ls {
		margin: 2.1em 0em;
	}
}
@media(max-width:640px){
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], select#country, select#country1, input#datepicker {
		font-size: 13.5px;
	}
	.copy.w3ls {
		margin: 1.5em 2em;
	}
	.copy p {
		line-height: 28px;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:600px){
	.book-appointment h2 {
		font-size: 23px;
	}
	h1 {
		font-size: 42px;
		
		line-height: 1.7em;
		margin: 0.7em 1em 0.5em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	h1 span {
		padding: 0 3px 0 5px;
		line-height: 45px;
		display: inline-block;
	}
	.book-form input[type="submit"] {
    width: 35%;
}
}
@media(max-width:568px){
	h1 {
		font-size: 40px;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:480px){
	h1 {
		font-size: 37px;
		line-height: 68px;
		margin: 0.9em 0em 0.5em;
	}
	.bg-agile {
		width: 78%;
		padding: 1.5em 2em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.phone_email, .span1_of_1 {
		width: 100%;
		float: none;
	}
}
@media(max-width:440px){
	h1 {
		font-size: 33px;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-form input[type="submit"] {
    width: 50%;
}
}
@media(max-width:414px){
	.book-appointment h2 {
		font-size: 21px;
	}
	.bg-agile {
		width: 80%;
		padding: 1.5em 1.5em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.copy.w3ls {
		margin: 1.5em 1em;
	}
}
@media(max-width:384px){
	h1 {
		font-size: 37px;
		
		line-height: 64px;
		margin: 0.7em 0em 0.5em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:375px){
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
}
@media(max-width:320px){
	h1 {
		font-size: 35px;
		
		line-height: 61px;
		margin: 0.6em 0em 0.4em;
	}
	.book-form input[type="text"], .book-form input[type="password"], .book-form input[type="email"], input#datepicker {
		width: 50%!important;
	}
	.book-form input[type="submit"] {
    width: 62%;
}
.copy p {
    font-size: 13px;
    
}
}
/*--//responsive--*/
